<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Josefin Sans:400,500,600,700,800" rel="stylesheet" type="text/css" />  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }    	img:hover { 	opacity: 0.8 !important; }          table td {      border-collapse: collapse;    }		h2{	margin:0 ! important;	padding: 0 ! important;	}		h2:hover {			color:#000 !important; } 					p{	margin:0 ! important;	padding: 0 ! important;	}		p:hover {			color:#000 !important; }								unsubscribe:hover {			color:#000 !important; }  	    .yshortcuts a {      border-bottom: none ! important;    }				a:hover { 	border-color:#000 ! important;	color:#000 !important; 	opacity: 0.9 !important;	}				    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}	td[class="padding_left"] {	  padding-left:125px ! important; 	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		img[class="img1"] {      width: 297px ! important;      height: 200px ! important;		      }				img[class="img2"] {      width: 297px ! important;      height: 425px ! important;		      }				img[class="img3"] {      width: 297px ! important;      height: 280px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }			td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img"] {      width: 200px ! important;      height: 30px ! important;		      }			img[class="img1"] {      width: 201px ! important;      height: 140px ! important;		      }		img[class="img2"] {      width: 200px ! important;      height: 280px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 200px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->  <!-- Start module1 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td height="40">       </td>      </tr>      <tr>       <td align="center" valign="top" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family:  'Josefin Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 23px;"><multiline label="ab1"><p>You receive this email because you are Belto's Contributor</p></multiline></td>               </tr>               <tr>                <td align="center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(125, 125, 125); font-family:  'Josefin Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 23px;"><multiline label="ab2"><p>View this email in browser</p></multiline></td>               </tr>			           </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="18">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->          <!-- Start module2 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#EDB175" style="background-color: rgb(237, 177, 117);" data-bgcolor="bodyEDB">		            <!-- End Content -->               <tr>                <td valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1">               <tr>                <td style="padding-top:50px; padding-bottom:95px;" data-color="module2_text1" data-size="module2_text1" mc:edit="ab3" valign="top">				<a href="#" style="font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; border: 3px; border-color: rgb(255, 255, 255); border-style: solid;padding-top:15px;padding-bottom:12px;padding-right:25px;padding-left:25px;color: rgb(255, 255, 255);text-align:center;line-height:30px; font-size:24px; font-weight:600;"><multiline label="ab3"> LOGO</multiline></a>                </td>               </tr>                 </table>                </td>               </tr>               <!-- End Content -->	            <!-- Image -->			  			         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module2 -->   <repeater>      <!-- Start module3 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);">		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" bgcolor="#EDB175" style="margin-top:-50px;">		            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="280" label="ph1" mc:edit="ph1" src="images/phototop.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="580" /></td>            </tr>            <!-- End Image -->				  			         </table>			         </td>      </tr>			  			         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module3 -->   <repeater>  	   <layout label="module-4">			    <!-- Start module4 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255); background-image: url(images/bg1.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">      <tr>       <td height="25">       </td>      </tr>					<tr>			<td>			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">							<tr>					<td>					<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">									   <tr>								<td class="td_600">									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="60">													   <tr>											<td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab5" style="color: rgb(237, 177, 117); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size:50px; font-weight: 400; line-height: 48px; padding-top:7px;" valign="top"><multiline label="ab5"><p>W</p></multiline></td>											   </tr>										   <!-- End Content -->									</table>			  								  </td>										<td class="td_600">									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="520">													   <tr>											<td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab6" style="color: rgb(124, 125, 127); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab6"><p>orem ipsum amet cone ctetuer adipiscing diamon mejority						ipsum dolor amet are pro adition template ummy is ipsum amet</p></multiline></td>												   </tr>										   <!-- End Content -->									</table>			  									  </td>								  						   </tr>						   <!-- End Content -->					</table>			  					  </td>				 </tr>				 				             <tr>             <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab7" style="color: rgb(124, 125, 127); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab7"><p>ipsum amet cone ctetuer adipis there diamon simple euim ipsum dolosamet ipsume amet cone ctetuer areadipiscin diamon ummy is euim ipsum dolor amet simple modern template</p></multiline></td>            </tr>				 				   <!-- End Content -->			</table>			  			  </td>			 </tr>			 			 			 			 			       <tr>       <td height="65">       </td>      </tr>			         </table>			         </td>      </tr>		         </table>       </td>      </tr>     </table>		  <!-- End module4 -->    </layout>   <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color: rgb(245, 245, 245);" bgcolor="#F5F5F5" data-bgcolor="bodyF5F">         <tr>		 		           <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="430" label="ph2" mc:edit="ph2" src="images/photo2.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>            </tr>            <!-- End Image -->           </table>          </td>			           <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">	                       <tr>                   <td align="center" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab8" style="color: rgb(237, 177, 117); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px; padding-top:65px; padding-left:30px; padding-right:30px;" valign="top"><multiline label="ab8"><p>Creative Taglines</p></multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab9" style="color: rgb(124, 125, 127); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; padding-top:15px; padding-left:30px; padding-right:30px;" valign="top"><multiline label="ab9"><p>ipsum amet cone ctetuer Teturadipiscin this diamon simpleeuim ipsum dolor amet ipsumamet cone ctetuer Tetur areadipiscin this diamon ummy iseuim ipsum dolor amet</p></multiline></td>            </tr>            <!-- End Content -->			<!-- Content -->            <!-- End Content -->               <tr>                <td valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1">               <tr>                <td style="padding-top:35px; padding-bottom:70px;" data-color="module5_text3" data-size="module5_text3" mc:edit="ab10" valign="top">				<a href="#" style="font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; border: 2px; border-color: rgb(237, 177, 117); border-style: solid;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;color: rgb(237, 177, 117);text-align:center;"><multiline label="ab10"> Read More</multiline></a>                </td>               </tr>                 </table>                </td>               </tr>               <!-- End Content -->			           </table>          </td>		  		   		  		  		  		  		  		           </tr>        </table>       </td>      </tr>       <tr>       <td height="10">       </td>      </tr>	     	 	 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout>				  <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" bgcolor="#ECB47B" style="background-color: rgb(236, 180, 123); background-image: url(images/bg2.jpg); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab11" style="color: rgb(255, 255, 255); font-family: 'Dancing Script OT', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px; padding-top:15px; padding-left:25px; padding-right:25px;padding-bottom:50px;padding-top:35px;" valign="top"><multiline label="ab11"><h2 style=" font-size: 32px; line-height: 40px; font-weight: 400;">Template Quality Wise Simply DumyType Setting has Creative Designsis Simply text Simple layout</h2<</multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>      	       <tr>       <td height="10">       </td>      </tr>		 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout>						  <layout label="module-7">  <!-- Start module7 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color: rgb(245, 245, 245);"  bgcolor="#F5F5F5" data-bgcolor="bodyF5F">         <tr>	          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">	                       <tr>                   <td align="center" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab12" style="color: rgb(237, 177, 117); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px; padding-top:65px; padding-left:30px; padding-right:30px;" valign="top"><multiline label="ab12"><p>Creative Taglines</p></multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab13" style="color: rgb(124, 125, 127); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; padding-top:15px; padding-left:30px; padding-right:30px;" valign="top"><multiline label="ab13"><p>ipsum amet cone ctetuer Teturadipiscin this diamon simpleeuim ipsum dolor amet ipsumamet cone ctetuer Tetur areadipiscin this diamon ummy iseuim ipsum dolor amet</p></multiline></td>            </tr>            <!-- End Content -->			<!-- Content -->            <!-- End Content -->               <tr>                <td valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1">               <tr>                <td style="padding-top:35px; padding-bottom:70px;" data-color="module7_text3" data-size="module7_text3" mc:edit="ab14" valign="top">				<a href="#" style="font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; border: 2px; border-color: rgb(237, 177, 117); border-style: solid;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;color: rgb(237, 177, 117);text-align:center;"><multiline label="ab14"> Read More</multiline></a>                </td>               </tr>                 </table>                </td>               </tr>               <!-- End Content -->			           </table>          </td>		  		            <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="430" label="ph3" mc:edit="ph3" src="images/photo3.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>            </tr>            <!-- End Image -->           </table>          </td>	  		  		  		  		  		  		  		  		  		           </tr>        </table>       </td>      </tr>      	       <tr>       <td height="70">       </td>      </tr>		 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module7 -->    </layout>    <layout label="module-8">  <!-- Start module8 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="bodyF5F" style="background-color: rgb(245, 245, 245);">      <tr>       <td height="65">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">				         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab15" style="color: rgb(237, 177, 117); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:34px;" valign="top"><multiline label="ab15"><p>Follow Instagram</p></multiline></td>         </tr>         <!-- End Content -->		         </table>        <!-- End Right -->       </td>      </tr>		      <tr>       <td style="padding-top:35px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="173">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="150" label="ph6" mc:edit="ph6" src="images/photo4.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>            </tr>            <!-- End Image -->			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="174">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="150" label="ph7" mc:edit="ph7" src="images/photo5.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>               </tr>               <!-- End Image -->			                 </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="173">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="150" label="ph8" mc:edit="ph8" src="images/photo6.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>               </tr>               <!-- End Image -->			                 </table>          </td>         </tr>        </table>       </td>      </tr>		 		       <tr>       <td height="70">       </td>      </tr>			         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module8 -->    </layout> 	  </repeater>    <!-- Start module9 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#B56C27" data-bgcolor="bodyB56" style="background-color: rgb(181, 108, 39);">		<tr>       <td height="30">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580" >         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">             <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab17"><p>Copyright @ 2020 Clean Design.</p></multiline></td>            </tr>            <!-- End Content --> <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab18"> <unsubscribe style="color: rgb(255, 255, 255); text-decoration: none;font-weight: 500;">Unsubscribe</unsubscribe></multiline></td>            </tr>            <!-- End Content -->			           </table>          </td>	       <td class="td_600" valign="top">           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="180" >            <tr>			  <td valign="top" class="padding-top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">				<!-- Image -->				<tr>				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph9" mc:edit="ph9" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph10" mc:edit="ph10" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph11" mc:edit="ph11" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="30">       </td>      </tr>	        </table>       </td>      </tr>		<tr>       <td height="40">       </td>      </tr>	       </table>    </td>   </tr>  </table>	  <!-- End Footer  -->  <!-- End / template --> </body></html>